.about {
    display: grid;
        grid-template-columns: 3rem [about-start] 1fr [about-end] 3rem;
        justify-items: center;
   @extend .section-padding;

    & > * {
    //Selects all direct children of parent .about div
        grid-column: about-start / about-end;
    }

    &__item {
        display: flex;
            align-items: center;
            flex-direction: column;

        @media only screen and (min-width: $bp-tablet-med) {
            flex-direction: row;
        }

        &:nth-of-type(2) {
            @media only screen and (min-width: $bp-tablet-med) {
                flex-direction: row-reverse;
            }
        }

        &:not(:last-child) {
            @media only screen and (min-width: $bp-tablet-med) {
                margin-bottom: 2rem;
            }
        }
    }

    &__picture {
        display: flex;
            justify-content: center;
        margin-top: 2rem;
        width: 100%;

        
        img {
            background-color: $color-gray-light-2;
            @include vector-sizing;
        }

        &:first-of-type {
            margin-top: 0;
        }

        @media only screen and (min-width: $bp-tablet-med) {
            &--1,
            &--3 {
                margin-right: 3rem;
            }

            &--2 {
                margin-left: 3rem;
            }
        }
    }

    &__content {
        display: flex;
            align-items: center;
            flex-direction: column;
        max-width: 35rem;

        @media only screen and (min-width: $bp-tablet-med) {
            max-width: 50rem;
        }
    }
}