.header {
    background-color: $color-primary;
    color: $color-white;

    display: grid;
        grid-row-gap: 2rem;
        grid-template-columns: 2rem [header-start content-start] 2fr [content-end background-start] 3fr [background-end header-end] 2rem;
        padding-bottom: 3rem;

    &__content {
        grid-column: header-start / header-end;

        @media only screen and (min-width: 48em) {
            grid-column: content-start / content-end;
        }
    }

    &__composition {
        display: none;
        position: relative;

        & > * {
            position: absolute;
        }

        &--laptop {
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        &--phone {
            top: 50%;
            left: 50%;
            transform: translate(135%, -30%);
            width: 20%;
        }

        @media only screen and (min-width: $bp-tablet-med) {
            display: block;
        }
    }
}

.navigation {
    grid-column: header-start / header-end;
}