.projects {
    background-color: $color-gray-light-2;
    display: grid;
        grid-template-columns: [projects-start] repeat(auto-fit, 30rem) [projects-end];
        justify-content: center;
        justify-items: center;
        @extend .section-padding;

    .heading-2 {
        grid-column: projects-start / projects-end;
    }
}

.project {
    display: flex;
        align-items: center;
        flex-direction: column;
    width: 100%;

    &__image {
        margin-bottom: 2.5rem;
        @include vector-sizing;
    }

    &__name {
        color: $color-gray-dark;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
    }
}
